.resizer {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 15px;
	height: 15px;
	background-image: data-uri("../icons/resize.svg");
	background-size: 10px;
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 5;
	cursor: nwse-resize;
}
