@import "resizer";
.editor {
	resize: none;
	outline: none;
}

.editor,
.editorStatic {
	display: block;
	background: none;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	border: 0;
	font:400 14px sans-serif;
	line-height: 16px;
	padding: 1px 3px;
}
