@grayPrimary: #ccd;
@graySecondary: #aeaeae;
@darkPrimary: #363636;

.ButtonAdd {
	background: @grayPrimary;
	color: @darkPrimary;
	border: 2px solid @graySecondary;
	border-radius: 30px;
	height: 40px;
	line-height: 30px;
	padding: 0 20px;
	font-size: 14px;
	outline: none;

	&:hover {
		background: lighten(@grayPrimary, 5%);
		border-color: lighten(@graySecondary, 5%);
	}
}
